jupyter_lab:
        user: root
        build: ./docker
        ports:
                - 8888:8888
        volumes:
                - "./data:/home/jovyan/work"
        environment:
                - GRANT_SUDO=yes
                - PASSWORD=enterPassHere2016
